# ghenry

study/: .gitignore  1.txt
study/JavaStudy/: pom.xml
study/JavaStudy/src/com/filestudy/: FileOperationStudy.java
study/JavaStudy/src/com/lambda/demo1/: Factory.java  LambdaTest.java  SubClass.java  User.java
study/JavaStudy/src/com/lambda/demo2/: IGreeting.java  IMathOperation.java  LambdaSyntaxTest.java
study/JavaStudy/src/com/lambda/demo3/: ComparatorLambda.java  ConsumerLambda.java  FunctionLambda.java  PredicateLambda.java  RunnableLambda.java  SupplierLambda.java
study/JavaStudy/src/com/threadstudy/: ThreadCreate.java
study/demo/: pom.xml
study/demo/src/main/java/com/example/demo/: DemoApplication.java
study/demo/src/main/java/com/example/demo/model/: User.java
study/demo/src/main/java/com/example/demo/repository/: UserRepository.java
study/demo/src/main/resources/: schema.sql
study/geektime-spring-family-master/Chapter 15/lazy-customer-service/: pom.xml
study/geektime-spring-family-master/Chapter 16/final-customer-service/: pom.xml
study/geektime-spring-family-master/Chapter 16/sleuth-customer-service/: pom.xml
study/springbootstudy/: pom.xml
study/springbootstudy/src/main/java/com/ghenry/springbootstudy/: SpringbootstudyApplication.java
study/springbootstudy/src/test/java/com/ghenry/springbootstudy/: SpringbootstudyApplicationTests.java
study/study_suanfa/Insertion Sort/src/com/ghenry/: InsertionSortTest.java
study/study_suanfa/Selection Sort/src/com/ghenry/: SelectionSortTest.java
(+5 files in other folders)
